
443 repos was loaded from the file

Total repos:                    443
Repos that used Lambdas:        305
Repos that used Smart Pointers: 300
Repos that used Both of them:   256

---------------------------------------------------------------------

Only analyzing repos with atleast 10 contributors
Total repos:                    328
Repos that used Lambdas:        247
Repos that used Smart Pointers: 242
Repos that used Both of them:   215

Number of repos where atleast one lambda/smart pointer was used
URE       Lambda    Smart Pointer
0.10      39          34
0.20      50          45
0.30      49          62
0.40      69          71
0.50      72          74
0.60      85          77
0.70      91          103
0.80      118         108
0.90      139         134
0.100     225         222

+----------------------------------------------------------------------------------------------------------------------+
| Total lambdas used                                                                                                   |
+-------+-----------+---------+-----------+--------------------------+--------------------------+----------------------+
|  URE  |   Total   |   Min   |    Max    |           Avg            |          Median          |          SD          |
+-------+-----------+---------+-----------+--------------------------+--------------------------+----------------------+
| 0.10  |       649 |       0 |       312 |       0.4737226277372263 |                      0.0 |    8.951595462515298 |
| 0.20  |       915 |       0 |       289 |       0.6063618290258449 |                      0.0 |    8.208118745340004 |
| 0.30  |      1428 |       0 |       441 |       0.9596774193548387 |                      0.0 |   12.579841268774206 |
| 0.40  |      3141 |       0 |       317 |        2.080132450331126 |                      0.0 |    16.64871380934983 |
| 0.50  |      9460 |       0 |      3540 |       6.0602178090967325 |                      0.0 |    95.37003136448982 |
| 0.60  |      4765 |       0 |       575 |       3.2884748102139407 |                      0.0 |    25.25698719209443 |
| 0.70  |      7399 |       0 |       900 |        4.999324324324324 |                      0.0 |    36.21265083675239 |
| 0.80  |     20838 |       0 |      2288 |       13.727272727272727 |                      0.0 |    98.19967387530102 |
| 0.90  |     29958 |       0 |      7063 |       20.255578093306287 |                      0.0 |   213.25547629236166 |
| 1.00  |    177612 |       0 |     23582 |       106.60984393757504 |                      0.0 |    754.5281029241897 |
+-------+-----------+---------+-----------+--------------------------+--------------------------+----------------------+
+-------+-----------+---------+-----------+--------------------------+--------------------------+----------------------+
| Total smart pointers used                                                                                            |
+----------------------------------------------------------------------------------------------------------------------+
|  URE  |   Total   |   Min   |    Max    |           Avg            |          Median          |          SD          |
+-------+-----------+---------+-----------+--------------------------+--------------------------+----------------------+
| 0.10  |      2090 |       0 |       989 |       1.5255474452554745 |                      0.0 |   28.670562815291213 |
| 0.20  |      6495 |       0 |      3404 |       4.3041749502982105 |                      0.0 |    90.21820019956276 |
| 0.30  |      5136 |       0 |      1454 |       3.4516129032258065 |                      0.0 |     44.5268322219437 |
| 0.40  |      9217 |       0 |      1735 |        6.103973509933775 |                      0.0 |     65.6402934934525 |
| 0.50  |     15450 |       0 |      2005 |        9.897501601537476 |                      0.0 |    89.97366544839244 |
| 0.60  |     26645 |       0 |      7381 |       18.388543823326433 |                      0.0 |   219.17437815563326 |
| 0.70  |     31183 |       0 |      3857 |       21.069594594594594 |                      0.0 |   164.38247225181715 |
| 0.80  |     56228 |       0 |      6657 |        37.04084321475626 |                      0.0 |    296.4804875388127 |
| 0.90  |     91211 |       0 |     17695 |        61.67072346179851 |                      0.0 |    581.8497192308191 |
| 1.00  |    381472 |       0 |     22237 |        228.9747899159664 |                      0.0 |   1255.6628895852655 |
+-------+-----------+---------+-----------+--------------------------+--------------------------+----------------------+

+-------------------------------------------------------------------+
| Distribution of lambdas between URE groups                        |
+-------+-----------+-----------+-----------+-----------+-----------+
|  URE  |    Min    |    Max    |    Avg    |   Median  |     SD    |
+-------+-----------+-----------+-----------+-----------+-----------+
| 0.10  |     0.01% |    29.00% |     1.45% |     0.08% |     4.81% |
| 0.20  |     0.01% |   100.00% |     4.39% |     0.14% |    14.67% |
| 0.30  |     0.01% |    26.67% |     1.09% |     0.27% |     3.34% |
| 0.40  |     0.00% |    50.00% |     2.40% |     0.28% |     6.48% |
| 0.50  |     0.00% |   100.00% |     3.46% |     0.35% |    11.04% |
| 0.60  |     0.00% |   100.00% |     4.56% |     0.39% |    15.12% |
| 0.70  |     0.01% |    67.77% |     3.99% |     0.44% |     9.60% |
| 0.80  |     0.00% |   100.00% |     6.48% |     0.95% |    16.85% |
| 0.90  |     0.00% |   100.00% |     8.61% |     1.36% |    17.86% |
| 1.00  |     0.01% |   100.00% |    23.72% |     5.88% |    32.50% |
+-------+-----------+-----------+-----------+-----------+-----------+
+-------+-----------+-----------+-----------+-----------+-----------+
| Distribution of smart pointers between URE groups                 |
+-------+-----------+-----------+-----------+-----------+-----------+
|  URE  |    Min    |    Max    |    Avg    |   Median  |     SD    |
+-------+-----------+-----------+-----------+-----------+-----------+
| 0.10  |     0.00% |   100.00% |     3.10% |     0.06% |    16.42% |
| 0.20  |     0.00% |    78.94% |     2.75% |     0.04% |    10.16% |
| 0.30  |     0.00% |   100.00% |     2.73% |     0.07% |    13.33% |
| 0.40  |     0.00% |    36.56% |     2.06% |     0.13% |     5.52% |
| 0.50  |     0.00% |    60.25% |     1.52% |     0.10% |     5.09% |
| 0.60  |     0.00% |   100.00% |     2.59% |     0.07% |    10.86% |
| 0.70  |     0.00% |   100.00% |     3.76% |     0.13% |    13.45% |
| 0.80  |     0.00% |    92.31% |     3.67% |     0.29% |    10.00% |
| 0.90  |     0.00% |   100.00% |     6.12% |     0.49% |    15.11% |
| 1.00  |     0.00% |   100.00% |    20.38% |     3.83% |    31.15% |
+-------+-----------+-----------+-----------+-----------+-----------+
