


# ==============================================================================================================================
# The following 4 diagrams uses all repositories
# ==============================================================================================================================

443 repos was loaded from the file

Total repos:                    443
Repos that used Lambdas:        305
Repos that used Smart Pointers: 300
Repos that used Both of them:   256

-------------------------------------------------------------------------------------------------
Diagram 1: Number of repos where atleast one contributor used atleast one lambda/smartpointer
-------------------------------------------------------------------------------------------------
URE      Lambda    Smart Pointer
----------------------------------
0.10      39          34
0.20      55          49
0.30      52          64
0.40      77          76
0.50      82          83
0.60      88          78
0.70      95          107
0.80      131         115
0.90      150         142
0.100     274         274
----------------------------------
0.20      72           65
0.40      99           103
0.60      124          109
0.80      152          147
1.00      290          283
----------------------------------

----------------------------------------------------------------------------
Diagram 2: Total number of lambdas / smartpointers used
----------------------------------------------------------------------------
URE       Lambdas    Smart Pointers
----------------------------------
0.10      649           2090
0.20      1246          7089
0.30      1448          5144
0.40      3177          9251
0.50      9732          15555
0.60      4841          26650
0.70      7584          31400
0.80      22643         57987
0.90      30970         91567
0.100     183560        388922
-----------------------------------
0.20      1895          9179
0.40      4625          14395
0.60      14573         42205
0.80      30227         89387
1.00      214530        480489
----------------------------------

-------------------------------------------------------------------------------------------------
Diagram 3: Average distribution of lambda / smartpointer usage
-------------------------------------------------------------------------------------------------
URE       Lambdas    Smart Pointers
------------------------------------
0.10      1.45%           3.10%
0.20      6.37%           3.65%
0.30      1.47%           2.72%
0.40      3.34%           2.18%
0.50      4.81%           2.54%
0.60      4.64%           2.59%
0.70      4.30%           4.29%
0.80      7.72%           4.60%
0.90      9.81%           6.72%
1.00     27.54%          24.38%
------------------------------------
0.20      4.39%           3.45%
0.40      2.62%           2.43%
0.60      4.73%           2.56%
0.80      6.32%           4.47%
1.00     21.82%          17.83%
------------------------------------

-------------------------------------------------------------------------------------------------
Diagram 4: Mean distribution of lambda / smartpointer usage
-------------------------------------------------------------------------------------------------
URE       Lambdas    Smart Pointers
--------------------------------------
0.10      0.0782%           0.0604%
0.20      0.1370%           0.0428%
0.30      0.2915%           0.0771%
0.40      0.2841%           0.1422%
0.50      0.3880%           0.1326%
0.60      0.4076%           0.0711%
0.70      0.5435%           0.1366%
0.80      1.0317%           0.3289%
0.90      1.4596%           0.5314%
1.00      7.6923%           5.1946%
--------------------------------------
0.20      0.1325%           0.0465%
0.40      0.2841%           0.1190%
0.60      0.3932%           0.1047%
0.80      0.7160%           0.2362%
1.00      4.1338%           1.9324%
--------------------------------------




# ==============================================================================================================================
# The following 4 diagrams only uses repositories with (MRE > 500)
# ==============================================================================================================================

443 repos was loaded from the file

Total repos:                    443
Repos that used Lambdas:        305
Repos that used Smart Pointers: 300
Repos that used Both of them:   256

Analyzing repos with atleast 500 MRE
Repos that has atleast 500 MRE: 238

-------------------------------------------------------------------------------------------------
Diagram 1: Number of repos where atleast one contributor used atleast one lambda/smartpointer
-------------------------------------------------------------------------------------------------
URE       Lambda    Smart Pointer
----------------------------------
0.10      20          18
0.20      28          22
0.30      26          32
0.40      40          35
0.50      46          42
0.60      50          37
0.70      47          48
0.80      64          55
0.90      73          61
0.100     139         137
----------------------------------
0.20      37           31
0.40      51           49
0.60      72           56
0.80      76           72
1.00      147          139
----------------------------------

-------------------------------------------------------------------------------------------------
Diagram 2: Total number of lambdas / smartpointers used
-------------------------------------------------------------------------------------------------
URE       Lambdas    Smart Pointers
----------------------------------
0.10      465           1326
0.20      816           4912
0.30      898           3010
0.40      1744          4447
0.50      6329          3222
0.60      3390          6004
0.70      3435          7432
0.80      11638         14384
0.90      15183         32589
0.100     86540         158355
----------------------------------
0.20      1281          6238
0.40      2642          7457
0.60      9719          9226
0.80      15073         21816
1.00      101723        190944
----------------------------------

-------------------------------------------------------------------------------------------------
Diagram 3: Average distribution of lambda / smartpointer usage
-------------------------------------------------------------------------------------------------
URE       Lambdas    Smart Pointers
----------------------------------
0.10      2.05%           10.89%
0.20     10.53%            7.25%
0.30      1.44%            7.84%
0.40      2.70%            3.81%
0.50      6.84%            4.90%
0.60      6.08%            5.56%
0.70      4.87%            8.51%
0.80     11.30%            9.68%
0.90      9.93%            7.58%
1.00     33.83%           32.75%
----------------------------------
0.20      7.19%            8.65%
0.40      2.22%            5.60%
0.60      6.44%            5.22%
0.80      8.58%            9.20%
1.00     25.90%           24.52%
----------------------------------

-------------------------------------------------------------------------------------------------
Diagram 4: Mean distribution of lambda / smartpointer usage
-------------------------------------------------------------------------------------------------
URE       Lambdas    Smart Pointers
--------------------------------------------
0.10      0.1290%           0.2094%
0.20      0.4509%           0.2670%
0.30      0.3313%           0.7330%
0.40      0.4968%           0.8924%
0.50      0.5457%           0.5443%
0.60      0.6219%           0.6380%
0.70      0.3905%           0.4573%
0.80      1.7544%           1.3423%
0.90      1.9231%           2.2883%
1.00     13.4146%          13.5427%
--------------------------------------------
0.20      0.2366%           0.2160%
0.40      0.3704%           0.8251%
0.60      0.6219%           0.5759%
0.80      1.0317%           0.9369%
1.00      5.8645%           5.5377%
--------------------------------------------







